<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
	</settings>
	<name>GTMF2013_01</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BG</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_14</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>タイトル</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_3_2</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_3_1_1</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_16_1</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_1</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_2</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_3</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_12</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_13</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_63</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_14_1</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_15</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_64</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_16_2</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_17</name>
				<arrayIndex>17</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_65</name>
				<arrayIndex>18</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_18</name>
				<arrayIndex>19</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_19</name>
				<arrayIndex>20</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_66</name>
				<arrayIndex>21</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_69</name>
				<arrayIndex>22</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>image02.ssce</value>
		<value>image01.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime 1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>70</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1024 680</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
			</settings>
			<labels/>
			<partAnimes>
				<partAnime>
					<partName>BG</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>1</mapId>
									<name>NewCell</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_14</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>1</mapId>
									<name>NewCell_14</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.290000021457672</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>タイトル</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>1</mapId>
									<name>NewCell_13</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
							<key time="10" ipType="linear">
								<value>-96</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>256</value>
							</key>
							<key time="10" ipType="linear">
								<value>256</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>1</mapId>
									<name>NewCell_13</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-92</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>252</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_16_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-48</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>224</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>NewCell_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="20" ipType="linear">
								<value>136</value>
							</key>
							<key time="25" ipType="linear">
								<value>136</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="25">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="25" ipType="linear">
								<value>-8</value>
							</key>
							<key time="30" ipType="linear">
								<value>-8</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="25">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>NewCell_3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="30" ipType="linear">
								<value>-152</value>
							</key>
							<key time="35" ipType="linear">
								<value>-152</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="30">
								<value>0</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_12</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_12</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>-224</value>
							</key>
							<key time="40" ipType="linear">
								<value>-224</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>88</value>
							</key>
							<key time="40" ipType="linear">
								<value>88</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_13</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_13</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>40</value>
							</key>
							<key time="40" ipType="linear">
								<value>40</value>
							</key>
							<key time="65" ipType="linear">
								<value>40</value>
							</key>
							<key time="69" ipType="linear">
								<value>40</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>88</value>
							</key>
							<key time="40" ipType="linear">
								<value>88</value>
							</key>
							<key time="65" ipType="linear">
								<value>88</value>
							</key>
							<key time="69" ipType="linear">
								<value>88</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
							<key time="69">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_63</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>0</mapId>
									<name>NewCell_63</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>40.5</value>
							</key>
							<key time="65" ipType="linear">
								<value>40.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>88.5</value>
							</key>
							<key time="65" ipType="linear">
								<value>88.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_14_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_14</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>-168</value>
							</key>
							<key time="40" ipType="linear">
								<value>-168</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>-56</value>
							</key>
							<key time="40" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_15</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_15</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>224</value>
							</key>
							<key time="40" ipType="linear">
								<value>224</value>
							</key>
							<key time="65" ipType="linear">
								<value>224</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>-56</value>
							</key>
							<key time="40" ipType="linear">
								<value>-56</value>
							</key>
							<key time="65" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_64</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>0</mapId>
									<name>NewCell_64</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>216.5</value>
							</key>
							<key time="65" ipType="linear">
								<value>216.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>-56.5</value>
							</key>
							<key time="65" ipType="linear">
								<value>-56.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_16_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_16</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>-168</value>
							</key>
							<key time="40" ipType="linear">
								<value>-168</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>-200</value>
							</key>
							<key time="40" ipType="linear">
								<value>-200</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_17</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_17</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>224</value>
							</key>
							<key time="40" ipType="linear">
								<value>224</value>
							</key>
							<key time="65" ipType="linear">
								<value>224</value>
							</key>
							<key time="69" ipType="linear">
								<value>224</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>-200</value>
							</key>
							<key time="40" ipType="linear">
								<value>-200</value>
							</key>
							<key time="65" ipType="linear">
								<value>-200</value>
							</key>
							<key time="69" ipType="linear">
								<value>-200</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
							<key time="69">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_65</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>0</mapId>
									<name>NewCell_65</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>224.5</value>
							</key>
							<key time="65" ipType="linear">
								<value>224.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>-200.5</value>
							</key>
							<key time="65" ipType="linear">
								<value>-200.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_18</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_18</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>-224</value>
							</key>
							<key time="40" ipType="linear">
								<value>-224</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>-240</value>
							</key>
							<key time="40" ipType="linear">
								<value>-240</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_19</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>0</mapId>
									<name>NewCell_19</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>144</value>
							</key>
							<key time="40" ipType="linear">
								<value>144</value>
							</key>
							<key time="65" ipType="linear">
								<value>144</value>
							</key>
							<key time="69" ipType="linear">
								<value>144</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>-240</value>
							</key>
							<key time="40" ipType="linear">
								<value>-240</value>
							</key>
							<key time="65" ipType="linear">
								<value>-240</value>
							</key>
							<key time="69" ipType="linear">
								<value>-240</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
							<key time="69">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_66</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>0</mapId>
									<name>NewCell_66</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>144</value>
							</key>
							<key time="65" ipType="linear">
								<value>144</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>-240</value>
							</key>
							<key time="65" ipType="linear">
								<value>-240</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="65" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_69</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="40">
								<value>
									<mapId>0</mapId>
									<name>NewCell_69</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="40" ipType="linear">
								<value>337</value>
							</key>
							<key time="52" ipType="linear">
								<value>336</value>
							</key>
							<key time="54" ipType="linear">
								<value>336</value>
							</key>
							<key time="56" ipType="linear">
								<value>336</value>
							</key>
							<key time="60" ipType="linear">
								<value>336</value>
							</key>
							<key time="65" ipType="linear">
								<value>336</value>
							</key>
							<key time="67" ipType="linear">
								<value>336</value>
							</key>
							<key time="69" ipType="linear">
								<value>336</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="40" ipType="linear">
								<value>352</value>
							</key>
							<key time="52" ipType="linear">
								<value>214</value>
							</key>
							<key time="54" ipType="linear">
								<value>216</value>
							</key>
							<key time="56" ipType="linear">
								<value>240</value>
							</key>
							<key time="60" ipType="linear">
								<value>226</value>
							</key>
							<key time="65" ipType="linear">
								<value>219.888885498047</value>
							</key>
							<key time="67" ipType="linear">
								<value>227.444442749023</value>
							</key>
							<key time="69" ipType="linear">
								<value>219</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
							<key time="56" ipType="linear">
								<value>-13.0648756027222</value>
							</key>
							<key time="60" ipType="linear">
								<value>10.1015596389771</value>
							</key>
							<key time="65" ipType="linear">
								<value>4.48958158493042</value>
							</key>
							<key time="67" ipType="linear">
								<value>2.24479079246521</value>
							</key>
							<key time="69" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
							<key time="52" ipType="linear">
								<value>1</value>
							</key>
							<key time="60" ipType="linear">
								<value>1</value>
							</key>
							<key time="62" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1.58749997615814</value>
							</key>
							<key time="52" ipType="linear">
								<value>1</value>
							</key>
							<key time="60" ipType="linear">
								<value>1</value>
							</key>
							<key time="62" ipType="linear">
								<value>0.863356709480286</value>
							</key>
							<key time="69" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="40">
								<value>0</value>
							</key>
							<key time="52">
								<value>0</value>
							</key>
							<key time="56">
								<value>0</value>
							</key>
							<key time="60">
								<value>0</value>
							</key>
							<key time="65">
								<value>0</value>
							</key>
							<key time="67">
								<value>0</value>
							</key>
							<key time="69">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
