<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
	</settings>
	<name>GTMF2013_01</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BG</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_14</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>タイトル_1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_3_2_1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_3_1_1_1</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>part_1</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>SpriteStudio</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>OPTPIX</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_52</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40_1</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40_2</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40_3</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40_4</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40_5</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40_6</name>
				<arrayIndex>17</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_40_7</name>
				<arrayIndex>18</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_18</name>
				<arrayIndex>19</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_19</name>
				<arrayIndex>20</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_24</name>
				<arrayIndex>21</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_41</name>
				<arrayIndex>22</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_42</name>
				<arrayIndex>23</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_43</name>
				<arrayIndex>24</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_44</name>
				<arrayIndex>25</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_45</name>
				<arrayIndex>26</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_45_1</name>
				<arrayIndex>27</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_45_2</name>
				<arrayIndex>28</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_45_3</name>
				<arrayIndex>29</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_19_1</name>
				<arrayIndex>30</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_19_1_1</name>
				<arrayIndex>31</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_19_1_2</name>
				<arrayIndex>32</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>NewCell_19_2</name>
				<arrayIndex>33</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>image01.ssce</value>
		<value>image03.ssce</value>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime 1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>140</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1024 680</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
			</settings>
			<labels/>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BG</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_14</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_14</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.290000021457672</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>タイトル_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_15</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
							<key time="10" ipType="linear">
								<value>-96</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>256</value>
							</key>
							<key time="10" ipType="linear">
								<value>256</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_3_1_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_15</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
							<key time="10" ipType="linear">
								<value>-96</value>
							</key>
							<key time="20" ipType="linear">
								<value>-92</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>256</value>
							</key>
							<key time="10" ipType="linear">
								<value>256</value>
							</key>
							<key time="20" ipType="linear">
								<value>252</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="10" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>2</mapId>
									<name>NewCell</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>-142.5</value>
							</key>
							<key time="20" ipType="linear">
								<value>-142.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>-142.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>256</value>
							</key>
							<key time="20" ipType="linear">
								<value>256</value>
							</key>
							<key time="30" ipType="linear">
								<value>256</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>90</value>
							</key>
							<key time="20" ipType="linear">
								<value>90</value>
							</key>
							<key time="30" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
							<key time="30" ipType="linear">
								<value>12</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>SpriteStudio</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
							<key time="14" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>OPTPIX</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-301</value>
							</key>
							<key time="14" ipType="linear">
								<value>-301</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>109</value>
							</key>
							<key time="14" ipType="linear">
								<value>109</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_52</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_52</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>288</value>
							</key>
							<key time="10" ipType="linear">
								<value>288</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-80</value>
							</key>
							<key time="10" ipType="linear">
								<value>-80</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="30">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="30" ipType="linear">
								<value>-320</value>
							</key>
							<key time="35" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="30" ipType="linear">
								<value>160</value>
							</key>
							<key time="35" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="30">
								<value>0</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>320</value>
							</key>
							<key time="40" ipType="linear">
								<value>320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>160</value>
							</key>
							<key time="40" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="40">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="40" ipType="linear">
								<value>-320</value>
							</key>
							<key time="45" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="40" ipType="linear">
								<value>-208</value>
							</key>
							<key time="45" ipType="linear">
								<value>-208</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="40">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="45">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="45" ipType="linear">
								<value>320</value>
							</key>
							<key time="50" ipType="linear">
								<value>320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="45" ipType="linear">
								<value>-208</value>
							</key>
							<key time="50" ipType="linear">
								<value>-208</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="45">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="54">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="54" ipType="linear">
								<value>160</value>
							</key>
							<key time="60" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.600000023841858</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="54">
								<value>0</value>
							</key>
							<key time="60">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40_5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="54">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="54" ipType="linear">
								<value>-320</value>
							</key>
							<key time="60" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="54" ipType="linear">
								<value>-16</value>
							</key>
							<key time="60" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.600000023841858</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="54">
								<value>0</value>
							</key>
							<key time="60">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40_6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="54">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="54" ipType="linear">
								<value>320</value>
							</key>
							<key time="60" ipType="linear">
								<value>320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="54" ipType="linear">
								<value>-16</value>
							</key>
							<key time="60" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.600000023841858</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="54">
								<value>0</value>
							</key>
							<key time="60">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_40_7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="54">
								<value>
									<mapId>1</mapId>
									<name>NewCell_40</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="54" ipType="linear">
								<value>-208</value>
							</key>
							<key time="60" ipType="linear">
								<value>-208</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.600000023841858</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="54">
								<value>0</value>
							</key>
							<key time="60">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_18</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="80">
								<value>
									<mapId>1</mapId>
									<name>NewCell_18</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="80" ipType="linear">
								<value>-16</value>
							</key>
							<key time="89" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
							<key time="89" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="80">
								<value>0</value>
							</key>
							<key time="89">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_19</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="89">
								<value>
									<mapId>1</mapId>
									<name>NewCell_19</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
							<key time="98" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="89" ipType="linear">
								<value>-16</value>
							</key>
							<key time="98" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
							<key time="98" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
							<key time="98" ipType="linear">
								<value>1</value>
							</key>
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="89">
								<value>0</value>
							</key>
							<key time="98">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_24</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="89">
								<value>
									<mapId>1</mapId>
									<name>NewCell_24</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
							<key time="100" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="89" ipType="linear">
								<value>-16</value>
							</key>
							<key time="100" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
							<key time="100" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="89" ipType="linear">
								<value>0</value>
							</key>
							<key time="100" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="89">
								<value>0</value>
							</key>
							<key time="100">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_41</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="35">
								<value>
									<mapId>1</mapId>
									<name>NewCell_41</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="35" ipType="linear">
								<value>-320</value>
							</key>
							<key time="40" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="35" ipType="linear">
								<value>160</value>
							</key>
							<key time="40" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="35">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_42</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="40">
								<value>
									<mapId>1</mapId>
									<name>NewCell_42</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="40" ipType="linear">
								<value>320</value>
							</key>
							<key time="45" ipType="linear">
								<value>320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="40" ipType="linear">
								<value>160</value>
							</key>
							<key time="45" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="40">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_43</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="45">
								<value>
									<mapId>1</mapId>
									<name>NewCell_43</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="45" ipType="linear">
								<value>-320</value>
							</key>
							<key time="50" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="45" ipType="linear">
								<value>-208</value>
							</key>
							<key time="50" ipType="linear">
								<value>-208</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="45">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_44</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="50">
								<value>
									<mapId>1</mapId>
									<name>NewCell_44</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="50" ipType="linear">
								<value>320</value>
							</key>
							<key time="55" ipType="linear">
								<value>320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="50" ipType="linear">
								<value>-208</value>
							</key>
							<key time="55" ipType="linear">
								<value>-208</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
							<key time="55" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="50">
								<value>0</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_45</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>1</mapId>
									<name>NewCell_45</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>160</value>
							</key>
							<key time="68" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="68">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_45_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>1</mapId>
									<name>NewCell_45</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>-320</value>
							</key>
							<key time="68" ipType="linear">
								<value>-320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>-16</value>
							</key>
							<key time="68" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="68">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_45_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>1</mapId>
									<name>NewCell_45</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>320</value>
							</key>
							<key time="68" ipType="linear">
								<value>320</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>-16</value>
							</key>
							<key time="68" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="68">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_45_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="60">
								<value>
									<mapId>1</mapId>
									<name>NewCell_45</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="60" ipType="linear">
								<value>-208</value>
							</key>
							<key time="68" ipType="linear">
								<value>-208</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="60">
								<value>0</value>
							</key>
							<key time="68">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_19_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="99">
								<value>
									<mapId>1</mapId>
									<name>NewCell_19</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
							<key time="113" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="99" ipType="linear">
								<value>-16</value>
							</key>
							<key time="113" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="99" ipType="linear">
								<value>0</value>
							</key>
							<key time="113" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="99" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="113" ipType="linear">
								<value>2.27380967140198</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="99" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="113" ipType="linear">
								<value>2.99305558204651</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="99" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="113" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="99">
								<value>0</value>
							</key>
							<key time="113">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_19_1_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="104">
								<value>
									<mapId>1</mapId>
									<name>NewCell_19</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="104" ipType="linear">
								<value>0</value>
							</key>
							<key time="120" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="104" ipType="linear">
								<value>-16</value>
							</key>
							<key time="120" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="104" ipType="linear">
								<value>0</value>
							</key>
							<key time="120" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="104" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="120" ipType="linear">
								<value>2.27380967140198</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="104" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="120" ipType="linear">
								<value>2.99305558204651</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="104" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="120" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="104">
								<value>0</value>
							</key>
							<key time="120">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_19_1_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="115">
								<value>
									<mapId>1</mapId>
									<name>NewCell_19</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="115" ipType="linear">
								<value>0</value>
							</key>
							<key time="137" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="115" ipType="linear">
								<value>-16</value>
							</key>
							<key time="137" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="115" ipType="linear">
								<value>0</value>
							</key>
							<key time="137" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="115" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="137" ipType="linear">
								<value>2.27380967140198</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="115" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="137" ipType="linear">
								<value>2.99305558204651</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="115" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="137" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="115">
								<value>0</value>
							</key>
							<key time="137">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_19_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="130">
								<value>
									<mapId>1</mapId>
									<name>NewCell_19</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="130" ipType="linear">
								<value>0</value>
							</key>
							<key time="139" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="130" ipType="linear">
								<value>-16</value>
							</key>
							<key time="139" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="130" ipType="linear">
								<value>0</value>
							</key>
							<key time="139" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="130" ipType="linear">
								<value>0</value>
							</key>
							<key time="139" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="130">
								<value>0</value>
							</key>
							<key time="139">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
