<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="1.00.00">
	<name>cedec2013</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<exportBaseDirectory></exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>0</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>1</ignorePivotAsCellRegister>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSAX</exportAnimeFileFormat>
		<exportCellMapFileFormat></exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>1</zRotCurveParamAsRadian>
		</ssaxExport>
		<player>custom</player>
		<strictVer4>0</strictVer4>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>ANCX</item>
			<item>ANCY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>IFLH</item>
			<item>IFLV</item>
			<item>UVTX</item>
			<item>UVTY</item>
			<item>UVRZ</item>
			<item>UVSX</item>
			<item>UVSY</item>
			<item>BNDR</item>
			<item>USER</item>
		</availableAttributes>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>nearlest</filterMode>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>effect001.ssce</value>
		<value>image01.ssce</value>
		<value>image02.ssce</value>
		<value>image03.ssce</value>
		<value>image04.ssce</value>
		<value>image05.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>cedec2013_01.ssae</value>
		<value>cedec2013_02.ssae</value>
		<value>cedec2013_03.ssae</value>
		<value>cedec2013_04.ssae</value>
		<value>cedec2013_05.ssae</value>
		<value>cedec2013_06.ssae</value>
		<value>cedec2013_07.ssae</value>
		<value>cedec2013_08.ssae</value>
		<value>cedec2013_09.ssae</value>
		<value>cedec2013_10.ssae</value>
		<value>cedec2013_11.ssae</value>
		<value>cedec2013_12.ssae</value>
		<value>cedec2013_13.ssae</value>
		<value>cedec2013_14.ssae</value>
		<value>cedec2013_15.ssae</value>
		<value>cedec2013_16.ssae</value>
		<value>cedec2013_17.ssae</value>
		<value>cedec2013_18.ssae</value>
		<value>cedec2013_19.ssae</value>
		<value>cedec2013_20.ssae</value>
		<value>cedec2013_21.ssae</value>
		<value>cedec2013_22.ssae</value>
		<value>cedec2013_23.ssae</value>
		<value>cedec2013_24.ssae</value>
		<value>cedec2013_25.ssae</value>
		<value>cedec2013_26.ssae</value>
		<value>cedec2013_27.ssae</value>
		<value>cedec2013_28.ssae</value>
		<value>cedec2013_29.ssae</value>
		<value>cedec2013_30.ssae</value>
		<value>cedec2013_31.ssae</value>
		<value>cedec2013_32.ssae</value>
	</animepackNames>
	<lastAnimeFile>cedec2013_14.ssae</lastAnimeFile>
	<lastAnimeName>anime 1</lastAnimeName>
	<lastCellMapFile>image01.ssce</lastCellMapFile>
	<lastCell>NewCell_52</lastCell>
	<lastPart>root</lastPart>
</SpriteStudioProject>
