<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.01">
	<name>unity_3head</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>unitychan_3head.png</imagePath>
	<pixelSize>2048 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>D:/WORKDATA/spritestudio/ss_data/character_template1/character_3head.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>head</name>
			<pos>9 20</pos>
			<size>319 331</size>
			<pivot>0.0203761756420135 -0.243202418088913</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body</name>
			<pos>18 366</pos>
			<size>333 325</size>
			<pivot>-0.0345345363020897 -0.176923081278801</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>hip</name>
			<pos>17 705</pos>
			<size>334 307</size>
			<pivot>-0.0209580846130848 0.15798045694828</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>tight_r</name>
			<pos>353 115</pos>
			<size>158 184</size>
			<pivot>0.126582279801369 0.206521734595299</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>leg_r</name>
			<pos>366 321</pos>
			<size>164 222</size>
			<pivot>0.0914634168148041 0.261261254549026</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>leg_l</name>
			<pos>557 321</pos>
			<size>146 222</size>
			<pivot>-0.0821917802095413 0.265765756368637</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>upperarm_l</name>
			<pos>366 558</pos>
			<size>177 188</size>
			<pivot>-0.189265534281731 0.127659574151039</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_r</name>
			<pos>737 556</pos>
			<size>122 211</size>
			<pivot>-0.0163934417068958 0.315165877342224</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>upperarm_r</name>
			<pos>366 758</pos>
			<size>177 189</size>
			<pivot>-0.200564965605736 0.119047619402409</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>hair</name>
			<pos>716 9</pos>
			<size>299 534</size>
			<pivot>-0.0719063580036163 0.265917599201202</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_l</name>
			<pos>869 556</pos>
			<size>122 211</size>
			<pivot>-0.0327868834137917 0.31990522146225</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>shadow</name>
			<pos>365 961</pos>
			<size>178 51</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>tight_l</name>
			<pos>545 115</pos>
			<size>158 184</size>
			<pivot>-0.132911399006844 0.206521734595299</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object1</name>
			<pos>553 780</pos>
			<size>438 230</size>
			<pivot>0.2831050157547 0.269565224647522</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object2</name>
			<pos>369 9</pos>
			<size>318 96</size>
			<pivot>0.103773586452007 -0.23958332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object3</name>
			<pos>553 556</pos>
			<size>174 211</size>
			<pivot>0 -0.0450236983597279</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ribbon_r</name>
			<pos>1065 12</pos>
			<size>128 136</size>
			<pivot>-0.21875 -0.286764711141586</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ribbon_l</name>
			<pos>1215 10</pos>
			<size>235 131</size>
			<pivot>-0.39787232875824 -0.255725204944611</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>maedare_r</name>
			<pos>1301 148</pos>
			<size>87 154</size>
			<pivot>0.0517241396009922 0.311688303947449</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>maedare_l</name>
			<pos>1394 143</pos>
			<size>100 153</size>
			<pivot>-0.0900000035762787 0.264705896377563</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>eye1</name>
			<pos>1288 326</pos>
			<size>210 84</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>eye2</name>
			<pos>1288 467</pos>
			<size>210 84</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>eye3</name>
			<pos>1288 558</pos>
			<size>210 84</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>eye4</name>
			<pos>1288 648</pos>
			<size>209 84</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>eye5</name>
			<pos>1287 735</pos>
			<size>210 84</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>eye6</name>
			<pos>1288 825</pos>
			<size>210 84</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>eye7</name>
			<pos>1287 915</pos>
			<size>210 84</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>mouth1</name>
			<pos>1347 427</pos>
			<size>85 30</size>
			<pivot>0.0058823530562222 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>mouth7</name>
			<pos>1514 736</pos>
			<size>74 33</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>mouth2</name>
			<pos>1505 506</pos>
			<size>85 30</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>mouth3</name>
			<pos>1506 561</pos>
			<size>85 30</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>mouth4</name>
			<pos>1509 603</pos>
			<size>85 30</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>mouth5</name>
			<pos>1508 641</pos>
			<size>85 30</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>mouth6</name>
			<pos>1509 680</pos>
			<size>85 41</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>backhair</name>
			<pos>1064 155</pos>
			<size>217 560</size>
			<pivot>-0.172811061143875 0.407142847776413</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>fronthair_c</name>
			<pos>1549 347</pos>
			<size>57 141</size>
			<pivot>0.20175439119339 0.400709211826324</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_croth</name>
			<pos>1641 336</pos>
			<size>78 49</size>
			<pivot>-0.282051295042038 -0.0102040814235806</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>fronthari_r</name>
			<pos>1513 8</pos>
			<size>183 294</size>
			<pivot>0.396174877882004 0.333333343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>fronthair_l</name>
			<pos>1712 2</pos>
			<size>183 294</size>
			<pivot>-0.47267758846283 0.346938788890839</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
