<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect010</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud3</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud4</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud5</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud6</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud7</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud8</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud9</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud10</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud11</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud12</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud13</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud14</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud15</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud16</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist1</name>
				<arrayIndex>17</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>sub</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist2</name>
				<arrayIndex>18</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>sub</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>fire</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>60</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>960 960</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
							<key time="20" ipType="linear">
								<value>152</value>
							</key>
							<key time="30" ipType="linear">
								<value>240</value>
							</key>
							<key time="36" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="36">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="20" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="30" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="4" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="20" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="30" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>26</value>
							</key>
							<key time="20" ipType="linear">
								<value>152</value>
							</key>
							<key time="30" ipType="linear">
								<value>240</value>
							</key>
							<key time="36" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.561359882354736</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.664062559604645</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.43854895234108</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="36">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="20" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="30" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="4" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="20" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="30" ipType="linear">
								<value>
									<LT>89 -37</LT>
									<RT>-89 -20</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="3" ipType="linear">
								<value>-38</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>-18</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="3" ipType="linear">
								<value>36</value>
							</key>
							<key time="23" ipType="linear">
								<value>152</value>
							</key>
							<key time="33" ipType="linear">
								<value>224</value>
							</key>
							<key time="39" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="33" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="33" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="3" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="33" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="3" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="7" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="33" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="3" ipType="linear">
								<value>-38</value>
							</key>
							<key time="7" ipType="linear">
								<value>-30.3999996185303</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>-18</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="3" ipType="linear">
								<value>36</value>
							</key>
							<key time="7" ipType="linear">
								<value>51.2000007629395</value>
							</key>
							<key time="23" ipType="linear">
								<value>146</value>
							</key>
							<key time="33" ipType="linear">
								<value>224</value>
							</key>
							<key time="39" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>0.74444442987442</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.704348564147949</value>
							</key>
							<key time="33" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.528645932674408</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.522801995277405</value>
							</key>
							<key time="33" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="3" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="33" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="3" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="7" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="33" ipType="linear">
								<value>
									<LT>87 -49</LT>
									<RT>-92 -32</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="linear">
								<value>27</value>
							</key>
							<key time="10" ipType="linear">
								<value>18.6000003814697</value>
							</key>
							<key time="26" ipType="linear">
								<value>20</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="linear">
								<value>33</value>
							</key>
							<key time="10" ipType="linear">
								<value>40.7999992370605</value>
							</key>
							<key time="26" ipType="linear">
								<value>125</value>
							</key>
							<key time="36" ipType="linear">
								<value>240</value>
							</key>
							<key time="42" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="36" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="10" ipType="linear">
								<value>1.22255647182465</value>
							</key>
							<key time="36" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="36" ipType="linear">
								<value>1</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="36">
								<value>0</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="6" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="26" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="42" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="6" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="10" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="26" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="linear">
								<value>27</value>
							</key>
							<key time="10" ipType="linear">
								<value>18.6000003814697</value>
							</key>
							<key time="26" ipType="linear">
								<value>20</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="linear">
								<value>33</value>
							</key>
							<key time="10" ipType="linear">
								<value>40.7999992370605</value>
							</key>
							<key time="26" ipType="linear">
								<value>125</value>
							</key>
							<key time="36" ipType="linear">
								<value>240</value>
							</key>
							<key time="42" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="36" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="10" ipType="linear">
								<value>1.22255647182465</value>
							</key>
							<key time="36" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="36" ipType="linear">
								<value>1</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="36">
								<value>0</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="6" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="26" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="42" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="6" ipType="linear">
								<value>
									<LT>27 -43</LT>
									<RT>-21 -43</RT>
									<LB>28 0</LB>
									<RB>-20 0</RB>
								</value>
							</key>
							<key time="10" ipType="linear">
								<value>
									<LT>23 -26</LT>
									<RT>-18 -28</RT>
									<LB>27 -1</LB>
									<RB>-19 0</RB>
								</value>
							</key>
							<key time="26" ipType="linear">
								<value>
									<LT>57 -19</LT>
									<RT>-52 -29</RT>
									<LB>16 0</LB>
									<RB>-16 1</RB>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<LT>87 -26</LT>
									<RT>-92 -9</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="9">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="9" ipType="linear">
								<value>-28</value>
							</key>
							<key time="29" ipType="linear">
								<value>12</value>
							</key>
							<key time="39" ipType="linear">
								<value>-1</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="9" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>78</value>
							</key>
							<key time="39" ipType="linear">
								<value>197</value>
							</key>
							<key time="45" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="9" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="39" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="9" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="29" ipType="linear">
								<value>1.59319746494293</value>
							</key>
							<key time="39" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>1</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="9">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="9" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="29" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="39" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="9" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="13" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="29" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="39" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="9">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="9" ipType="linear">
								<value>-28</value>
							</key>
							<key time="29" ipType="linear">
								<value>12</value>
							</key>
							<key time="39" ipType="linear">
								<value>-1</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="9" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>78</value>
							</key>
							<key time="39" ipType="linear">
								<value>197</value>
							</key>
							<key time="45" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="9" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="39" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="9" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="29" ipType="linear">
								<value>1.59319746494293</value>
							</key>
							<key time="39" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>1</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="9">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="9" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="29" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="39" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="9" ipType="linear">
								<value>
									<LT>28 -21</LT>
									<RT>-22 -21</RT>
									<LB>28 0</LB>
									<RB>-22 0</RB>
								</value>
							</key>
							<key time="13" ipType="linear">
								<value>
									<LT>23 -7</LT>
									<RT>-14 -9</RT>
									<LB>30 1</LB>
									<RB>-26 1</RB>
								</value>
							</key>
							<key time="29" ipType="linear">
								<value>
									<LT>68 -2</LT>
									<RT>-63 -11</RT>
									<LB>27 -1</LB>
									<RB>-27 1</RB>
								</value>
							</key>
							<key time="39" ipType="linear">
								<value>
									<LT>100 -14</LT>
									<RT>-105 3</RT>
									<LB>36 3</LB>
									<RB>-36 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="12">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="12" ipType="linear">
								<value>-26</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="12" ipType="linear">
								<value>8</value>
							</key>
							<key time="32" ipType="linear">
								<value>152</value>
							</key>
							<key time="42" ipType="linear">
								<value>240</value>
							</key>
							<key time="48" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="12" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="42" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="12" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="32" ipType="linear">
								<value>1.62040829658508</value>
							</key>
							<key time="42" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>1</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="12">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
							<key time="48">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="12" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="32" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="12" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="16" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="32" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="42" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud10</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="12">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="12" ipType="linear">
								<value>-26</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="12" ipType="linear">
								<value>8</value>
							</key>
							<key time="32" ipType="linear">
								<value>152</value>
							</key>
							<key time="42" ipType="linear">
								<value>240</value>
							</key>
							<key time="48" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="12" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="42" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="12" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="32" ipType="linear">
								<value>1.62040829658508</value>
							</key>
							<key time="42" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>1</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="12">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
							<key time="48">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="12" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="32" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="12" ipType="linear">
								<value>
									<LT>40 -20</LT>
									<RT>-20 -23</RT>
									<LB>40 2</LB>
									<RB>-20 -1</RB>
								</value>
							</key>
							<key time="16" ipType="linear">
								<value>
									<LT>17 -30</LT>
									<RT>-12 -32</RT>
									<LB>24 1</LB>
									<RB>-24 1</RB>
								</value>
							</key>
							<key time="32" ipType="linear">
								<value>
									<LT>65 -19</LT>
									<RT>-49 -31</RT>
									<LB>21 0</LB>
									<RB>-15 0</RB>
								</value>
							</key>
							<key time="42" ipType="linear">
								<value>
									<LT>108 -13</LT>
									<RT>-109 0</RT>
									<LB>44 5</LB>
									<RB>-40 5</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud11</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="15" ipType="linear">
								<value>23</value>
							</key>
							<key time="19" ipType="linear">
								<value>16.3999996185303</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>-2</value>
							</key>
							<key time="51" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="15" ipType="linear">
								<value>51</value>
							</key>
							<key time="19" ipType="linear">
								<value>49.1999969482422</value>
							</key>
							<key time="35" ipType="linear">
								<value>152</value>
							</key>
							<key time="45" ipType="linear">
								<value>208</value>
							</key>
							<key time="51" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="15" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="15" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.13834583759308</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="51" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="15">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="51">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="15" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="35" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="15" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="19" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="35" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud12</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="15" ipType="linear">
								<value>23</value>
							</key>
							<key time="19" ipType="linear">
								<value>16.3999996185303</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>-2</value>
							</key>
							<key time="51" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="15" ipType="linear">
								<value>51</value>
							</key>
							<key time="19" ipType="linear">
								<value>49.1999969482422</value>
							</key>
							<key time="35" ipType="linear">
								<value>152</value>
							</key>
							<key time="45" ipType="linear">
								<value>208</value>
							</key>
							<key time="51" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="15" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="15" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.13834583759308</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="51" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="15">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="51">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="15" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="35" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="15" ipType="linear">
								<value>
									<LT>42 -29</LT>
									<RT>-35 -27</RT>
									<LB>42 -2</LB>
									<RB>-35 0</RB>
								</value>
							</key>
							<key time="19" ipType="linear">
								<value>
									<LT>37 -24</LT>
									<RT>-21 -26</RT>
									<LB>41 -1</LB>
									<RB>-37 -1</RB>
								</value>
							</key>
							<key time="35" ipType="linear">
								<value>
									<LT>74 -21</LT>
									<RT>-75 -31</RT>
									<LB>35 0</LB>
									<RB>-37 1</RB>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud13</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="18" ipType="linear">
								<value>-26</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="18" ipType="linear">
								<value>32</value>
							</key>
							<key time="38" ipType="linear">
								<value>152</value>
							</key>
							<key time="48" ipType="linear">
								<value>240</value>
							</key>
							<key time="54" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="18" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="18" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>1</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="48">
								<value>0</value>
							</key>
							<key time="54">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="18" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="38" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="48" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="18" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="22" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="38" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="48" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud14</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="18" ipType="linear">
								<value>-26</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="18" ipType="linear">
								<value>32</value>
							</key>
							<key time="38" ipType="linear">
								<value>152</value>
							</key>
							<key time="48" ipType="linear">
								<value>240</value>
							</key>
							<key time="54" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="18" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="18" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>1</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="48">
								<value>0</value>
							</key>
							<key time="54">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="18" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="38" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="48" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="18" ipType="linear">
								<value>
									<LT>44 -27</LT>
									<RT>-30 -27</RT>
									<LB>42 0</LB>
									<RB>-33 0</RB>
								</value>
							</key>
							<key time="22" ipType="linear">
								<value>
									<LT>40 -19</LT>
									<RT>-19 -21</RT>
									<LB>52 0</LB>
									<RB>-26 0</RB>
								</value>
							</key>
							<key time="38" ipType="linear">
								<value>
									<LT>70 -12</LT>
									<RT>-68 -24</RT>
									<LB>31 0</LB>
									<RB>-30 0</RB>
								</value>
							</key>
							<key time="48" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud15</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>-3</value>
							</key>
							<key time="53" ipType="linear">
								<value>0</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="23" ipType="linear">
								<value>32</value>
							</key>
							<key time="43" ipType="linear">
								<value>92</value>
							</key>
							<key time="53" ipType="linear">
								<value>240</value>
							</key>
							<key time="59" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="23" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.08208954334259</value>
							</key>
							<key time="53" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="23" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.46802735328674</value>
							</key>
							<key time="53" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="53" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="23">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
							<key time="53">
								<value>0</value>
							</key>
							<key time="59">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="23" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="43" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFDB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="53" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="27" ipType="linear">
								<value>
									<LT>-7 6</LT>
									<RT>12 4</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="43" ipType="linear">
								<value>
									<LT>44 25</LT>
									<RT>-34 13</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="53" ipType="linear">
								<value>
									<LT>87 33</LT>
									<RT>-92 50</RT>
									<LB>23 5</LB>
									<RB>-23 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud16</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>-3</value>
							</key>
							<key time="53" ipType="linear">
								<value>0</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="23" ipType="linear">
								<value>32</value>
							</key>
							<key time="43" ipType="linear">
								<value>92</value>
							</key>
							<key time="53" ipType="linear">
								<value>240</value>
							</key>
							<key time="59" ipType="linear">
								<value>272</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="23" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.08208954334259</value>
							</key>
							<key time="53" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="23" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.46802735328674</value>
							</key>
							<key time="53" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="53" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="23">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
							<key time="53">
								<value>0</value>
							</key>
							<key time="59">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="23" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="43" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD01D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="53" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="23" ipType="linear">
								<value>
									<LT>28 -31</LT>
									<RT>-27 -31</RT>
									<LB>28 0</LB>
									<RB>-27 0</RB>
								</value>
							</key>
							<key time="27" ipType="linear">
								<value>
									<LT>15 -32</LT>
									<RT>-20 -34</RT>
									<LB>27 0</LB>
									<RB>-26 0</RB>
								</value>
							</key>
							<key time="43" ipType="linear">
								<value>
									<LT>70 -11</LT>
									<RT>-63 -21</RT>
									<LB>26 -2</LB>
									<RB>-29 0</RB>
								</value>
							</key>
							<key time="53" ipType="linear">
								<value>
									<LT>104 -24</LT>
									<RT>-98 -7</RT>
									<LB>40 5</LB>
									<RB>-29 8</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-3.5</value>
							</key>
							<key time="12" ipType="linear">
								<value>-2.5</value>
							</key>
							<key time="21" ipType="linear">
								<value>5.61764717102051</value>
							</key>
							<key time="29" ipType="linear">
								<value>2.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>2.19230771064758</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>2.5</value>
							</key>
							<key time="12" ipType="linear">
								<value>120.5</value>
							</key>
							<key time="21" ipType="linear">
								<value>166.441177368164</value>
							</key>
							<key time="29" ipType="linear">
								<value>221.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>216.423080444336</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="12" ipType="acceleration">
								<value>0.671875059604645</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.515625</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="12">
								<value>0.679687559604645</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.679687559604645</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="12" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0.140000030398369</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="21" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="30">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF201F12</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="12" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFEE16</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="29" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="12" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>41 13</LB>
									<RB>-50 17</RB>
								</value>
							</key>
							<key time="21" ipType="linear">
								<value>
									<LT>49 22</LT>
									<RT>-55 35</RT>
									<LB>10 3</LB>
									<RB>-13 4</RB>
								</value>
							</key>
							<key time="29" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-3.5</value>
							</key>
							<key time="36" ipType="linear">
								<value>-2.5</value>
							</key>
							<key time="45" ipType="linear">
								<value>5.61764717102051</value>
							</key>
							<key time="53" ipType="linear">
								<value>2.5</value>
							</key>
							<key time="54" ipType="linear">
								<value>2.19230771064758</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>2.5</value>
							</key>
							<key time="36" ipType="linear">
								<value>120.5</value>
							</key>
							<key time="45" ipType="linear">
								<value>166.441177368164</value>
							</key>
							<key time="53" ipType="linear">
								<value>221.5</value>
							</key>
							<key time="54" ipType="linear">
								<value>216.423080444336</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="36" ipType="acceleration">
								<value>0.671875059604645</value>
							</key>
							<key time="53" ipType="linear">
								<value>0.515625</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="36">
								<value>0.679687559604645</value>
							</key>
							<key time="53" ipType="linear">
								<value>0.679687559604645</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="36" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.140000030398369</value>
							</key>
							<key time="53" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="45" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="36">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="53">
								<value>0</value>
							</key>
							<key time="54">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF201F12</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFEE16</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="53" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="36" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>41 13</LB>
									<RB>-50 17</RB>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<LT>49 22</LT>
									<RT>-55 35</RT>
									<LB>10 3</LB>
									<RB>-13 4</RB>
								</value>
							</key>
							<key time="53" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
