<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect008</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist3</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist4</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist5</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist6</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist7</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist8</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud1</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud2</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>dust</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>20</value>
							</key>
							<key time="15" ipType="linear">
								<value>35</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-139</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="0" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="15" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="0" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="15" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>-42</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="1" ipType="linear">
								<value>20</value>
							</key>
							<key time="17" ipType="linear">
								<value>36</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>75</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="1">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="1" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="1" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="17" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="1" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="17" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="4">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="4" ipType="linear">
								<value>20</value>
							</key>
							<key time="21" ipType="linear">
								<value>22</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="21" ipType="linear">
								<value>0.810426533222198</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="21" ipType="linear">
								<value>0.795348763465881</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="4">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="4" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="4" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="21" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="4" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="21" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>58</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="3" ipType="linear">
								<value>20</value>
							</key>
							<key time="24" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-53</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.981042742729187</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.906976640224457</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="3" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="3" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="24" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="3" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="24" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-73</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="linear">
								<value>20</value>
							</key>
							<key time="24" ipType="linear">
								<value>33</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>42</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="24" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="24" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="6" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="6" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="24" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="6" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="24" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>95</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="1" ipType="linear">
								<value>20</value>
							</key>
							<key time="22" ipType="linear">
								<value>38</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>-103</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="1" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="1">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="1" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="1" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="22" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="1" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="22" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-120</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="7" ipType="linear">
								<value>20</value>
							</key>
							<key time="24" ipType="linear">
								<value>28</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>97</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="7" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.753554582595825</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="7" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.739534735679626</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="7">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="7" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="7" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="24" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="7" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="24" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>137</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="8" ipType="linear">
								<value>20</value>
							</key>
							<key time="23" ipType="linear">
								<value>27</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-145</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="8" ipType="linear">
								<value>0.658119678497314</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.838862597942352</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="8" ipType="linear">
								<value>0.614814758300781</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.851162672042847</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.495172411203384</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="8">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="8" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="SIZX">
							<key time="8" ipType="linear">
								<value>48.6233749389648</value>
							</key>
							<key time="23" ipType="linear">
								<value>70.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="SIZY">
							<key time="8" ipType="linear">
								<value>55.3011932373047</value>
							</key>
							<key time="23" ipType="linear">
								<value>71.6666717529297</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="7" ipType="linear">
								<value>-0.5</value>
							</key>
							<key time="23" ipType="linear">
								<value>-0.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="7" ipType="linear">
								<value>28.5</value>
							</key>
							<key time="23" ipType="linear">
								<value>28.5</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="7" ipType="linear">
								<value>0.649999976158142</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.875</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.06666672229767</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.23333334922791</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="7" ipType="linear">
								<value>0.390624940395355</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.390625</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.781250059604645</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.46875</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="7">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="7" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>-0.5</value>
							</key>
							<key time="26" ipType="linear">
								<value>-1.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>16.5</value>
							</key>
							<key time="26" ipType="linear">
								<value>40.5</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>0.449999988079071</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.875</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.06666672229767</value>
							</key>
							<key time="26" ipType="linear">
								<value>1.45833337306976</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0.328125</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.390625</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.781250059604645</value>
							</key>
							<key time="26" ipType="linear">
								<value>0.921875</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="10" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFCA9380</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
