<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>NewAnimation</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Jet1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Jet2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Aurora1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Aurora2</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>geyser</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>640 640</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Jet1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Jet</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>2.09375</value>
							</key>
							<key time="24" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>3.44531202316284</value>
							</key>
							<key time="11" ipType="linear">
								<value>3.40264415740967</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
							<key time="6" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF6C79ED</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Jet2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>Jet</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="7" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.70000004768372</value>
							</key>
							<key time="16" ipType="linear">
								<value>2.5</value>
							</key>
							<key time="25" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="1" ipType="linear">
								<value>0.180000007152557</value>
							</key>
							<key time="7" ipType="linear">
								<value>2.19108152389526</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="1" ipType="deceleration">
								<value>0.840000033378601</value>
							</key>
							<key time="7" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="1">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Aurora1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Aurora</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>-32</value>
							</key>
							<key time="16" ipType="linear">
								<value>-42</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0.3970587849617</value>
							</key>
							<key time="11" ipType="linear">
								<value>0.375</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.44852939248085</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.44852939248085</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0.67187488079071</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.67187488079071</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="5" ipType="acceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="11" ipType="deceleration">
								<value>
									<LT>-72 2</LT>
									<RT>56 2</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="16" ipType="linear">
								<value>
									<LT>-131 22</LT>
									<RT>124 22</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="25" ipType="linear">
								<value>
									<LT>-200 -105</LT>
									<RT>205 -103</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Aurora2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>Aurora</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>-32</value>
							</key>
							<key time="18" ipType="linear">
								<value>-32.5714263916016</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="7" ipType="linear">
								<value>0.3970587849617</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.375</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.349999994039536</value>
							</key>
							<key time="27" ipType="linear">
								<value>0.44852939248085</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.67187488079071</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.670000016689301</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="7">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="7" ipType="acceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="13" ipType="deceleration">
								<value>
									<LT>-72 2</LT>
									<RT>56 2</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="18" ipType="linear">
								<value>
									<LT>-131 22</LT>
									<RT>124 22</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="27" ipType="linear">
								<value>
									<LT>-200 -105</LT>
									<RT>205 -103</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
