<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect014</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Ripple1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Ripple2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Ripple3</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>ripple</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>960 640</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ripple1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Ripple</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ripple2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>Ripple</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="7" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="7" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="7">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ripple3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>Ripple</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="13" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="13" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
