<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>NewAnimation</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>part_2</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Ball</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Capsule1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>part_1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Capsule2</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Sonicboom1</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Sonicboom2</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>lazer</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 640</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_2</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>180</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Ball</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>lightball</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="5" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="5" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Capsule1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="11">
								<value>
									<mapId>0</mapId>
									<name>Capsule</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>832</value>
							</key>
							<key time="23" ipType="linear">
								<value>832</value>
							</key>
							<key time="24" ipType="linear">
								<value>832</value>
							</key>
							<key time="25" ipType="linear">
								<value>832</value>
							</key>
							<key time="26" ipType="linear">
								<value>832</value>
							</key>
							<key time="27" ipType="linear">
								<value>832</value>
							</key>
							<key time="28" ipType="linear">
								<value>832</value>
							</key>
							<key time="29" ipType="linear">
								<value>832</value>
							</key>
							<key time="30" ipType="linear">
								<value>832</value>
							</key>
							<key time="31" ipType="linear">
								<value>832</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="17" ipType="linear">
								<value>0.2734375</value>
							</key>
							<key time="22" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="24" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="26" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="28" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="30" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="36" ipType="linear">
								<value>14.5781259536743</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="26" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="27" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="11">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="11" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF035EF1</rgba>
										<rate>0.988235294818878</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="linear">
								<value>0.699999988079071</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="11">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Capsule2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="11">
								<value>
									<mapId>0</mapId>
									<name>Capsule</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>832</value>
							</key>
							<key time="23" ipType="linear">
								<value>832</value>
							</key>
							<key time="24" ipType="linear">
								<value>832</value>
							</key>
							<key time="25" ipType="linear">
								<value>832</value>
							</key>
							<key time="26" ipType="linear">
								<value>832</value>
							</key>
							<key time="27" ipType="linear">
								<value>832</value>
							</key>
							<key time="28" ipType="linear">
								<value>832</value>
							</key>
							<key time="29" ipType="linear">
								<value>832</value>
							</key>
							<key time="30" ipType="linear">
								<value>832</value>
							</key>
							<key time="31" ipType="linear">
								<value>832</value>
							</key>
							<key time="32" ipType="linear">
								<value>832</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.2734375</value>
							</key>
							<key time="22" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="23" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="25" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="27" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="29" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="31" ipType="linear">
								<value>14.5781259536743</value>
							</key>
							<key time="37" ipType="linear">
								<value>14.5781259536743</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="26" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="27" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.65625</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="11">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Sonicboom1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="11">
								<value>
									<mapId>0</mapId>
									<name>Sonicboom</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>-80</value>
							</key>
							<key time="16" ipType="linear">
								<value>-160</value>
							</key>
							<key time="20" ipType="linear">
								<value>-304</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="11">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Sonicboom2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="12">
								<value>
									<mapId>0</mapId>
									<name>Sonicboom</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-80</value>
							</key>
							<key time="17" ipType="linear">
								<value>-160</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="12">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
