<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect020</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Aurora1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Aurora2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Aurora3</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Aurora4</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>aura</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Aurora1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Aurora</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-16</value>
							</key>
							<key time="6" ipType="linear">
								<value>-64</value>
							</key>
							<key time="16" ipType="linear">
								<value>352</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1</value>
							</key>
							<key time="6" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0.1875</value>
							</key>
							<key time="6" ipType="linear">
								<value>3.59375</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.114583469927311</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD532</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Aurora2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Aurora</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>-16</value>
							</key>
							<key time="10" ipType="linear">
								<value>-64</value>
							</key>
							<key time="18" ipType="linear">
								<value>352</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0.1875</value>
							</key>
							<key time="10" ipType="linear">
								<value>3.59375</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.114583469927311</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="2" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFFD532</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Aurora3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Aurora</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="linear">
								<value>-16</value>
							</key>
							<key time="13" ipType="linear">
								<value>-64</value>
							</key>
							<key time="25" ipType="linear">
								<value>352</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1</value>
							</key>
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0.1875</value>
							</key>
							<key time="13" ipType="linear">
								<value>3.59375</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.114583469927311</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.540000021457672</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="5" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF4BE446</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Aurora4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Aurora</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-16</value>
							</key>
							<key time="13" ipType="linear">
								<value>-64</value>
							</key>
							<key time="25" ipType="linear">
								<value>352</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1.88970589637756</value>
							</key>
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0.192708313465118</value>
							</key>
							<key time="13" ipType="linear">
								<value>3.59375</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.114583469927311</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.110000021755695</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF4BE446</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
