<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect030</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>part_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>lightline1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>lightline2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>lightline3</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>lightball4</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>glint</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>640 640</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>lightline1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>lightline</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="0" ipType="linear">
								<value>72</value>
							</key>
							<key time="25" ipType="linear">
								<value>72</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="0" ipType="linear">
								<value>54</value>
							</key>
							<key time="25" ipType="linear">
								<value>54</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>360</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>lightline2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>lightline</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="5" ipType="linear">
								<value>72</value>
							</key>
							<key time="31" ipType="linear">
								<value>72</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="5" ipType="linear">
								<value>-54</value>
							</key>
							<key time="31" ipType="linear">
								<value>-51</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>360</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>lightline3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="11">
								<value>
									<mapId>0</mapId>
									<name>lightline</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTX">
							<key time="11" ipType="linear">
								<value>72</value>
							</key>
							<key time="37" ipType="linear">
								<value>72</value>
							</key>
						</attribute>
						<attribute tag="ROTY">
							<key time="11" ipType="linear">
								<value>63</value>
							</key>
							<key time="37" ipType="linear">
								<value>-51</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>360</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="11">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>lightball4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="25">
								<value>
									<mapId>0</mapId>
									<name>lightball</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="21">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="21">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="21" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.09375011920929</value>
							</key>
							<key time="37" ipType="linear">
								<value>3.00520849227905</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="21" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.166666656732559</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="21">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
