<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect028</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Hit</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash3</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash4</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash5</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash6</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash7</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash8</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash9</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash10</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash11</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash12</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash13</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash14</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash15</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash16</name>
				<arrayIndex>17</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash17</name>
				<arrayIndex>18</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash18</name>
				<arrayIndex>19</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash19</name>
				<arrayIndex>20</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash20</name>
				<arrayIndex>21</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash21</name>
				<arrayIndex>22</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash22</name>
				<arrayIndex>23</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash23</name>
				<arrayIndex>24</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash24</name>
				<arrayIndex>25</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash25</name>
				<arrayIndex>26</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash26</name>
				<arrayIndex>27</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash27</name>
				<arrayIndex>28</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash28</name>
				<arrayIndex>29</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash29</name>
				<arrayIndex>30</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Flash30</name>
				<arrayIndex>31</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>stardust</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Hit</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Hit</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.509999990463257</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>144</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>168</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>105</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>-50</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>-96</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>-153</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>106</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="8" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>93</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="8" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>138</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-165</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>15</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="4">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-108</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>156</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="4">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>76</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>-152</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>101</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>-115</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>1</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash10</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-62</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>127</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash11</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>-164</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>-83</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash12</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="4">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-95</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-141</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash13</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>-81</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>131</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash14</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="9">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="9" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>-66</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="9" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>43</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="9">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash15</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>119</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash16</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>133</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>100</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash17</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-158</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-31</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash18</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>-25</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>-138</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash19</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>-60</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>-40</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash20</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="8" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>89</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="8" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>-46</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="27" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="8">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash21</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-8</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>88</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash22</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="4">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>155</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-134</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="4">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash23</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>139</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>-71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash24</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>58</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>61</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>1</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash25</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>94</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>38</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash26</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>78</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>103</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash27</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="4">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-100</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="4" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-54</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="4">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash28</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="6">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>74</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>150</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash29</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="9">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="9" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>-66</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="9" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>-31</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="9">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Flash30</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>Flash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>115</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>111</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>264</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
