<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>effect025</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>part_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion3</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion4</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion5</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion6</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion7</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion8</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion9</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion10</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion11</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud1</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud2</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud3</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud4</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Cloud5</name>
				<arrayIndex>17</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>smoke1</name>
				<arrayIndex>18</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>smoke2</name>
				<arrayIndex>19</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Mist</name>
				<arrayIndex>20</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Sonicboom</name>
				<arrayIndex>21</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>bomcloud</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>60</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>960 960</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>48</value>
							</key>
							<key time="5" ipType="linear">
								<value>144</value>
							</key>
							<key time="20" ipType="linear">
								<value>160</value>
							</key>
							<key time="30" ipType="linear">
								<value>272</value>
							</key>
							<key time="40" ipType="linear">
								<value>320</value>
							</key>
							<key time="50" ipType="linear">
								<value>368</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.588541686534882</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.453125</value>
							</key>
							<key time="59" ipType="linear">
								<value>0.231770813465118</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.473958283662796</value>
							</key>
							<key time="5" ipType="linear">
								<value>1.47395837306976</value>
							</key>
							<key time="59" ipType="linear">
								<value>1.47395837306976</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="5" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>80</value>
							</key>
							<key time="5" ipType="linear">
								<value>208</value>
							</key>
							<key time="20" ipType="linear">
								<value>288</value>
							</key>
							<key time="30" ipType="linear">
								<value>400</value>
							</key>
							<key time="40" ipType="linear">
								<value>464</value>
							</key>
							<key time="50" ipType="linear">
								<value>464</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.348958343267441</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.348958343267441</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.453125</value>
							</key>
							<key time="59" ipType="linear">
								<value>0.169270843267441</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.338541626930237</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.692708373069763</value>
							</key>
							<key time="20" ipType="linear">
								<value>1.328125</value>
							</key>
							<key time="59" ipType="linear">
								<value>1.328125</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="5" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="5" ipType="linear">
								<value>-1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>46</value>
							</key>
							<key time="5" ipType="linear">
								<value>68</value>
							</key>
							<key time="20" ipType="linear">
								<value>102</value>
							</key>
							<key time="30" ipType="linear">
								<value>144</value>
							</key>
							<key time="40" ipType="linear">
								<value>208</value>
							</key>
							<key time="50" ipType="linear">
								<value>256</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.406250029802322</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.406250029802322</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.406250029802322</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.406250029802322</value>
							</key>
							<key time="50" ipType="linear">
								<value>0.406250029802322</value>
							</key>
							<key time="59" ipType="linear">
								<value>0.10677082836628</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.369791775941849</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.697916686534882</value>
							</key>
							<key time="20" ipType="linear">
								<value>1.13020837306976</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.46093761920929</value>
							</key>
							<key time="50" ipType="linear">
								<value>1.8046875</value>
							</key>
							<key time="59" ipType="linear">
								<value>1.8046875</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="5" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="5" ipType="linear">
								<value>22</value>
							</key>
							<key time="20" ipType="linear">
								<value>48</value>
							</key>
							<key time="30" ipType="linear">
								<value>74</value>
							</key>
							<key time="40" ipType="linear">
								<value>132</value>
							</key>
							<key time="45" ipType="linear">
								<value>182</value>
							</key>
							<key time="50" ipType="linear">
								<value>128</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.450520783662796</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.450520783662796</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.450520783662796</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.450520783662796</value>
							</key>
							<key time="50" ipType="linear">
								<value>0.450520783662796</value>
							</key>
							<key time="59" ipType="linear">
								<value>0.16927082836628</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.109375007450581</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.226562485098839</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.695312559604645</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.75781261920929</value>
							</key>
							<key time="50" ipType="linear">
								<value>2.2421875</value>
							</key>
							<key time="59" ipType="linear">
								<value>2.2421875</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="5" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>-96</value>
							</key>
							<key time="40" ipType="linear">
								<value>-112</value>
							</key>
							<key time="50" ipType="linear">
								<value>-112</value>
							</key>
							<key time="59" ipType="linear">
								<value>-128</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>80</value>
							</key>
							<key time="5" ipType="linear">
								<value>384</value>
							</key>
							<key time="20" ipType="linear">
								<value>512</value>
							</key>
							<key time="30" ipType="linear">
								<value>640</value>
							</key>
							<key time="40" ipType="linear">
								<value>720</value>
							</key>
							<key time="50" ipType="linear">
								<value>720</value>
							</key>
							<key time="59" ipType="linear">
								<value>736</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>30.7777614593506</value>
							</key>
							<key time="30" ipType="linear">
								<value>30.7777614593506</value>
							</key>
							<key time="40" ipType="linear">
								<value>52.8462066650391</value>
							</key>
							<key time="50" ipType="linear">
								<value>82.5468292236328</value>
							</key>
							<key time="59" ipType="linear">
								<value>103.145225524902</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.578125</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.973958313465118</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.74920701980591</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.536458373069763</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.682291626930237</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.56793129444122</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>-32</value>
							</key>
							<key time="20" ipType="linear">
								<value>-64</value>
							</key>
							<key time="30" ipType="linear">
								<value>-192</value>
							</key>
							<key time="40" ipType="linear">
								<value>-240</value>
							</key>
							<key time="50" ipType="linear">
								<value>-240</value>
							</key>
							<key time="59" ipType="linear">
								<value>-256</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>80</value>
							</key>
							<key time="5" ipType="linear">
								<value>320</value>
							</key>
							<key time="20" ipType="linear">
								<value>432</value>
							</key>
							<key time="30" ipType="linear">
								<value>512</value>
							</key>
							<key time="40" ipType="linear">
								<value>576</value>
							</key>
							<key time="50" ipType="linear">
								<value>576</value>
							</key>
							<key time="59" ipType="linear">
								<value>544</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-70.6275253295898</value>
							</key>
							<key time="5" ipType="linear">
								<value>11.0069637298584</value>
							</key>
							<key time="20" ipType="linear">
								<value>51.8771820068359</value>
							</key>
							<key time="30" ipType="linear">
								<value>76.812744140625</value>
							</key>
							<key time="40" ipType="linear">
								<value>108.665557861328</value>
							</key>
							<key time="50" ipType="linear">
								<value>146.683029174805</value>
							</key>
							<key time="59" ipType="linear">
								<value>158.822128295898</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.515625</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.682291686534882</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.995899200439453</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.36932408809662</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.578125</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.930450737476349</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.22608077526093</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>16</value>
							</key>
							<key time="5" ipType="linear">
								<value>48</value>
							</key>
							<key time="20" ipType="linear">
								<value>80</value>
							</key>
							<key time="30" ipType="linear">
								<value>176</value>
							</key>
							<key time="40" ipType="linear">
								<value>224</value>
							</key>
							<key time="50" ipType="linear">
								<value>240</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>96</value>
							</key>
							<key time="5" ipType="linear">
								<value>336</value>
							</key>
							<key time="20" ipType="linear">
								<value>448</value>
							</key>
							<key time="30" ipType="linear">
								<value>496</value>
							</key>
							<key time="40" ipType="linear">
								<value>576</value>
							</key>
							<key time="50" ipType="linear">
								<value>592</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>-79.5213241577148</value>
							</key>
							<key time="20" ipType="linear">
								<value>-157.248107910156</value>
							</key>
							<key time="30" ipType="linear">
								<value>-186.551177978516</value>
							</key>
							<key time="40" ipType="linear">
								<value>-245.03742980957</value>
							</key>
							<key time="50" ipType="linear">
								<value>-273.745147705078</value>
							</key>
							<key time="59" ipType="linear">
								<value>-312.151000976563</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.505208313465118</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.763437569141388</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.94936728477478</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.45798456668854</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.45798456668854</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.515625</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.891649127006531</value>
							</key>
							<key time="20" ipType="linear">
								<value>1.28036296367645</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.28036296367645</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.61993801593781</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>16</value>
							</key>
							<key time="5" ipType="linear">
								<value>64</value>
							</key>
							<key time="20" ipType="linear">
								<value>80</value>
							</key>
							<key time="30" ipType="linear">
								<value>128</value>
							</key>
							<key time="40" ipType="linear">
								<value>128</value>
							</key>
							<key time="50" ipType="linear">
								<value>144</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>128</value>
							</key>
							<key time="5" ipType="linear">
								<value>384</value>
							</key>
							<key time="20" ipType="linear">
								<value>544</value>
							</key>
							<key time="30" ipType="linear">
								<value>656</value>
							</key>
							<key time="40" ipType="linear">
								<value>736</value>
							</key>
							<key time="50" ipType="linear">
								<value>784</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>3.41205787658691</value>
							</key>
							<key time="5" ipType="linear">
								<value>-35.279369354248</value>
							</key>
							<key time="20" ipType="linear">
								<value>-35.909309387207</value>
							</key>
							<key time="30" ipType="linear">
								<value>-68.0126647949219</value>
							</key>
							<key time="40" ipType="linear">
								<value>-91.5020980834961</value>
							</key>
							<key time="50" ipType="linear">
								<value>-130.193923950195</value>
							</key>
							<key time="59" ipType="linear">
								<value>-160.427215576172</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.431175917387009</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.793221056461334</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.819943785667419</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.35818946361542</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.490828961133957</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.551633179187775</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.838501989841461</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.30801057815552</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>16</value>
							</key>
							<key time="20" ipType="linear">
								<value>16</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>48</value>
							</key>
							<key time="5" ipType="linear">
								<value>320</value>
							</key>
							<key time="20" ipType="linear">
								<value>400</value>
							</key>
							<key time="30" ipType="linear">
								<value>528</value>
							</key>
							<key time="40" ipType="linear">
								<value>538</value>
							</key>
							<key time="50" ipType="linear">
								<value>576</value>
							</key>
							<key time="59" ipType="linear">
								<value>576</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.453125059604645</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.856770813465118</value>
							</key>
							<key time="20" ipType="linear">
								<value>1.20052087306976</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.79427075386047</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.515625</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.7578125</value>
							</key>
							<key time="20" ipType="linear">
								<value>1.17968738079071</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.58593726158142</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
							<key time="59">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0.800000011920929</rate>
									</color>
								</value>
							</key>
							<key time="55" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF000000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="30" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>-69 44</LB>
									<RB>65 42</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion10</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="30" ipType="linear">
								<value>-75.3333358764648</value>
							</key>
							<key time="40" ipType="linear">
								<value>-131.333343505859</value>
							</key>
							<key time="45" ipType="linear">
								<value>-131.333343505859</value>
							</key>
							<key time="55" ipType="linear">
								<value>-131.333343505859</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="30" ipType="linear">
								<value>575.333312988281</value>
							</key>
							<key time="40" ipType="linear">
								<value>649.333312988281</value>
							</key>
							<key time="45" ipType="linear">
								<value>649.333312988281</value>
							</key>
							<key time="55" ipType="linear">
								<value>649.333312988281</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="40" ipType="linear">
								<value>43</value>
							</key>
							<key time="55" ipType="linear">
								<value>91</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="55" ipType="linear">
								<value>1.29999995231628</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="55" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.146666646003723</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="30">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="30" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion11</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="30" ipType="linear">
								<value>86.6666641235352</value>
							</key>
							<key time="40" ipType="linear">
								<value>122.666664123535</value>
							</key>
							<key time="45" ipType="linear">
								<value>122.666664123535</value>
							</key>
							<key time="55" ipType="linear">
								<value>122.666664123535</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="30" ipType="linear">
								<value>575.333312988281</value>
							</key>
							<key time="40" ipType="linear">
								<value>659.333312988281</value>
							</key>
							<key time="45" ipType="linear">
								<value>659.333312988281</value>
							</key>
							<key time="55" ipType="linear">
								<value>659.333312988281</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="40" ipType="linear">
								<value>-52</value>
							</key>
							<key time="55" ipType="linear">
								<value>-119</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="55" ipType="linear">
								<value>1.60000002384186</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="55" ipType="linear">
								<value>1.39999997615814</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.336666643619537</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="30">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="30" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="45" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF858585</rgba>
										<rate>0.529411792755127</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="5" ipType="linear">
								<value>-2</value>
							</key>
							<key time="20" ipType="linear">
								<value>-2</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
							<key time="40" ipType="linear">
								<value>-2</value>
							</key>
							<key time="50" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>7</value>
							</key>
							<key time="5" ipType="linear">
								<value>7</value>
							</key>
							<key time="20" ipType="linear">
								<value>7</value>
							</key>
							<key time="30" ipType="linear">
								<value>7</value>
							</key>
							<key time="40" ipType="linear">
								<value>7</value>
							</key>
							<key time="50" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>2.39166665077209</value>
							</key>
							<key time="30" ipType="linear">
								<value>3.60833334922791</value>
							</key>
							<key time="40" ipType="linear">
								<value>4.35555553436279</value>
							</key>
							<key time="50" ipType="linear">
								<value>4.63333320617676</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.21875</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.31770861148834</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>-2</value>
							</key>
							<key time="7" ipType="linear">
								<value>-2</value>
							</key>
							<key time="22" ipType="linear">
								<value>-2</value>
							</key>
							<key time="32" ipType="linear">
								<value>-2</value>
							</key>
							<key time="42" ipType="linear">
								<value>-2</value>
							</key>
							<key time="52" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>7</value>
							</key>
							<key time="7" ipType="linear">
								<value>7</value>
							</key>
							<key time="22" ipType="linear">
								<value>7</value>
							</key>
							<key time="32" ipType="linear">
								<value>7</value>
							</key>
							<key time="42" ipType="linear">
								<value>7</value>
							</key>
							<key time="52" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>2.39166665077209</value>
							</key>
							<key time="32" ipType="linear">
								<value>3.60833334922791</value>
							</key>
							<key time="42" ipType="linear">
								<value>4.35555553436279</value>
							</key>
							<key time="52" ipType="linear">
								<value>4.63333320617676</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0.21875</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="42" ipType="linear">
								<value>1.31770861148834</value>
							</key>
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="42" ipType="linear">
								<value>1</value>
							</key>
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
							<key time="52">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="4">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="4" ipType="linear">
								<value>-2</value>
							</key>
							<key time="9" ipType="linear">
								<value>-2</value>
							</key>
							<key time="24" ipType="linear">
								<value>-2</value>
							</key>
							<key time="34" ipType="linear">
								<value>-2</value>
							</key>
							<key time="44" ipType="linear">
								<value>-2</value>
							</key>
							<key time="54" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="4" ipType="linear">
								<value>7</value>
							</key>
							<key time="9" ipType="linear">
								<value>7</value>
							</key>
							<key time="24" ipType="linear">
								<value>7</value>
							</key>
							<key time="34" ipType="linear">
								<value>7</value>
							</key>
							<key time="44" ipType="linear">
								<value>7</value>
							</key>
							<key time="54" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="24" ipType="linear">
								<value>2.39166665077209</value>
							</key>
							<key time="34" ipType="linear">
								<value>3.60833334922791</value>
							</key>
							<key time="44" ipType="linear">
								<value>4.35555553436279</value>
							</key>
							<key time="54" ipType="linear">
								<value>4.63333320617676</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>0.21875</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="34" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="44" ipType="linear">
								<value>1.31770861148834</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="44" ipType="linear">
								<value>1</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="4">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="34">
								<value>0</value>
							</key>
							<key time="44">
								<value>0</value>
							</key>
							<key time="54">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="7" ipType="linear">
								<value>-2</value>
							</key>
							<key time="12" ipType="linear">
								<value>-2</value>
							</key>
							<key time="27" ipType="linear">
								<value>-2</value>
							</key>
							<key time="37" ipType="linear">
								<value>-2</value>
							</key>
							<key time="47" ipType="linear">
								<value>-2</value>
							</key>
							<key time="57" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="7" ipType="linear">
								<value>7</value>
							</key>
							<key time="12" ipType="linear">
								<value>7</value>
							</key>
							<key time="27" ipType="linear">
								<value>7</value>
							</key>
							<key time="37" ipType="linear">
								<value>7</value>
							</key>
							<key time="47" ipType="linear">
								<value>7</value>
							</key>
							<key time="57" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="27" ipType="linear">
								<value>2.39166665077209</value>
							</key>
							<key time="37" ipType="linear">
								<value>3.60833334922791</value>
							</key>
							<key time="47" ipType="linear">
								<value>4.35555553436279</value>
							</key>
							<key time="57" ipType="linear">
								<value>4.63333320617676</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="7" ipType="linear">
								<value>0.21875</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="27" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="37" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="47" ipType="linear">
								<value>1.31770861148834</value>
							</key>
							<key time="57" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="47" ipType="linear">
								<value>1</value>
							</key>
							<key time="57" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="7">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="27">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="47">
								<value>0</value>
							</key>
							<key time="57">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Cloud5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="9">
								<value>
									<mapId>0</mapId>
									<name>Cloud</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="9" ipType="linear">
								<value>-2</value>
							</key>
							<key time="14" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
							<key time="39" ipType="linear">
								<value>-2</value>
							</key>
							<key time="49" ipType="linear">
								<value>-2</value>
							</key>
							<key time="59" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="9" ipType="linear">
								<value>7</value>
							</key>
							<key time="14" ipType="linear">
								<value>7</value>
							</key>
							<key time="29" ipType="linear">
								<value>7</value>
							</key>
							<key time="39" ipType="linear">
								<value>7</value>
							</key>
							<key time="49" ipType="linear">
								<value>7</value>
							</key>
							<key time="59" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="29" ipType="linear">
								<value>2.39166665077209</value>
							</key>
							<key time="39" ipType="linear">
								<value>3.60833334922791</value>
							</key>
							<key time="49" ipType="linear">
								<value>4.35555553436279</value>
							</key>
							<key time="59" ipType="linear">
								<value>4.63333320617676</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="9" ipType="linear">
								<value>0.21875</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="39" ipType="linear">
								<value>0.968750059604645</value>
							</key>
							<key time="49" ipType="linear">
								<value>1.31770861148834</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="49" ipType="linear">
								<value>1</value>
							</key>
							<key time="59" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="9">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
							<key time="49">
								<value>0</value>
							</key>
							<key time="59">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>smoke1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Smoke
</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="25" ipType="linear">
								<value>3</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
							<key time="40" ipType="linear">
								<value>3</value>
							</key>
							<key time="49" ipType="linear">
								<value>2</value>
							</key>
							<key time="55" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>16</value>
							</key>
							<key time="25" ipType="linear">
								<value>302.25</value>
							</key>
							<key time="30" ipType="linear">
								<value>390.833343505859</value>
							</key>
							<key time="40" ipType="linear">
								<value>394</value>
							</key>
							<key time="49" ipType="linear">
								<value>395</value>
							</key>
							<key time="55" ipType="linear">
								<value>395</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.984375059604645</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.984375059604645</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.83854174613953</value>
							</key>
							<key time="30" ipType="linear">
								<value>3.08854198455811</value>
							</key>
							<key time="40" ipType="linear">
								<value>4.109375</value>
							</key>
							<key time="49" ipType="linear">
								<value>6.45833349227905</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.0499389655888081</value>
							</key>
							<key time="5" ipType="linear">
								<value>1.24239456653595</value>
							</key>
							<key time="20" ipType="linear">
								<value>2.00272750854492</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.50730633735657</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.26572954654694</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.81394457817078</value>
							</key>
							<key time="49" ipType="linear">
								<value>2.12176704406738</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="49">
								<value>0</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF8A8A8A</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>smoke2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>Smoke
</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="3" ipType="linear">
								<value>3</value>
							</key>
							<key time="28" ipType="linear">
								<value>3</value>
							</key>
							<key time="33" ipType="linear">
								<value>-2</value>
							</key>
							<key time="43" ipType="linear">
								<value>3</value>
							</key>
							<key time="50" ipType="linear">
								<value>2</value>
							</key>
							<key time="55" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="3" ipType="linear">
								<value>16</value>
							</key>
							<key time="28" ipType="linear">
								<value>302.25</value>
							</key>
							<key time="33" ipType="linear">
								<value>390.833343505859</value>
							</key>
							<key time="43" ipType="linear">
								<value>394</value>
							</key>
							<key time="50" ipType="linear">
								<value>395</value>
							</key>
							<key time="55" ipType="linear">
								<value>395</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.984375059604645</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.984375059604645</value>
							</key>
							<key time="28" ipType="linear">
								<value>1.83854174613953</value>
							</key>
							<key time="33" ipType="linear">
								<value>3.08854198455811</value>
							</key>
							<key time="43" ipType="linear">
								<value>4.109375</value>
							</key>
							<key time="50" ipType="linear">
								<value>6.45833349227905</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.0499389655888081</value>
							</key>
							<key time="8" ipType="linear">
								<value>1.24239456653595</value>
							</key>
							<key time="23" ipType="linear">
								<value>2.00272750854492</value>
							</key>
							<key time="28" ipType="linear">
								<value>1.50730633735657</value>
							</key>
							<key time="33" ipType="linear">
								<value>1.26572954654694</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.81394457817078</value>
							</key>
							<key time="50" ipType="linear">
								<value>2.12176704406738</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="50" ipType="linear">
								<value>1</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="3" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF8A8A8A</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Mist</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>Mist</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="30" ipType="linear">
								<value>4</value>
							</key>
							<key time="46" ipType="linear">
								<value>4</value>
							</key>
							<key time="55" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="30" ipType="linear">
								<value>576.333312988281</value>
							</key>
							<key time="40" ipType="linear">
								<value>629.333312988281</value>
							</key>
							<key time="46" ipType="linear">
								<value>629.333312988281</value>
							</key>
							<key time="55" ipType="linear">
								<value>629.333312988281</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="40" ipType="linear">
								<value>2.90000009536743</value>
							</key>
							<key time="46" ipType="linear">
								<value>3.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="40" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="46" ipType="linear">
								<value>1.90000009536743</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="55" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="30">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
							<key time="55">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Sonicboom</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Sonicboom</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>16</value>
							</key>
							<key time="3" ipType="linear">
								<value>16</value>
							</key>
							<key time="9" ipType="linear">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.1484375</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.22265613079071</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>2.67578125</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>0.529999971389771</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
