<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
	</settings>
	<name>effect002</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>motion 1</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>LightBall_IN</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnFlash</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnOut</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnFlash_1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnOut_1</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnFlash_2</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnOut_2</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnFlash_3</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>concentrated</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>LightLine</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>BurnOut_3</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>heavy blow</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>38</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>384 384</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>00000000</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
			</settings>
			<labels/>
			<partAnimes>
				<partAnime>
					<partName>motion 1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LightBall_IN</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>lightball</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
							<key time="3" ipType="linear">
								<value>3</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
							<key time="3" ipType="linear">
								<value>3</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FFFF6000</rgba>
										<rate>0.501960813999176</rate>
									</color>
								</value>
							</key>
							<key time="3" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FFFF6000</rgba>
										<rate>0.501960813999176</rate>
									</color>
								</value>
							</key>
							<key time="5" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FFFF6000</rgba>
										<rate>0.501960813999176</rate>
									</color>
								</value>
							</key>
							<key time="10" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FFFF6000</rgba>
										<rate>0.501960813999176</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-64</value>
							</key>
							<key time="37" ipType="linear">
								<value>-64</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="0">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="0">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnOut</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnOut</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-64</value>
							</key>
							<key time="6" ipType="linear">
								<value>-64</value>
							</key>
							<key time="9" ipType="linear">
								<value>-64</value>
							</key>
							<key time="37" ipType="linear">
								<value>-64</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.36000001430511</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1.36000001430511</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="6">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="6">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>64</value>
							</key>
							<key time="3" ipType="linear">
								<value>64</value>
							</key>
							<key time="16" ipType="linear">
								<value>64</value>
							</key>
							<key time="37" ipType="linear">
								<value>64</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>96</value>
							</key>
							<key time="3" ipType="linear">
								<value>96</value>
							</key>
							<key time="16" ipType="linear">
								<value>96</value>
							</key>
							<key time="37" ipType="linear">
								<value>96</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="3">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="3">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnOut_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnOut</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>64</value>
							</key>
							<key time="11" ipType="linear">
								<value>64</value>
							</key>
							<key time="14" ipType="linear">
								<value>64</value>
							</key>
							<key time="16" ipType="linear">
								<value>64</value>
							</key>
							<key time="37" ipType="linear">
								<value>64</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>96</value>
							</key>
							<key time="11" ipType="linear">
								<value>96</value>
							</key>
							<key time="14" ipType="linear">
								<value>96</value>
							</key>
							<key time="16" ipType="linear">
								<value>96</value>
							</key>
							<key time="37" ipType="linear">
								<value>96</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.36000001430511</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.36000001430511</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="11">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="11">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="11">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
							<key time="6" ipType="linear">
								<value>32</value>
							</key>
							<key time="37" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-32</value>
							</key>
							<key time="6" ipType="linear">
								<value>-32</value>
							</key>
							<key time="37" ipType="linear">
								<value>-32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="6">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="6">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnOut_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnOut</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
							<key time="14" ipType="linear">
								<value>32</value>
							</key>
							<key time="16" ipType="linear">
								<value>32</value>
							</key>
							<key time="37" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-32</value>
							</key>
							<key time="14" ipType="linear">
								<value>-32</value>
							</key>
							<key time="16" ipType="linear">
								<value>-32</value>
							</key>
							<key time="37" ipType="linear">
								<value>-32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.36000001430511</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.36000001430511</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="14">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="14">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="14">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>-180.020004272461</value>
							</key>
							<key time="33" ipType="linear">
								<value>-359.980010986328</value>
							</key>
							<key time="37" ipType="linear">
								<value>-359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.63999998569489</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.63999998569489</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.63999998569489</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.63999998569489</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="12">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="12">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="12">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>concentrated</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-180.020004272461</value>
							</key>
							<key time="28" ipType="linear">
								<value>-359.980010986328</value>
							</key>
							<key time="37" ipType="linear">
								<value>-359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="15" ipType="linear">
								<value>3</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="15" ipType="linear">
								<value>3</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>LightLine</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>lightline</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>180.020004272461</value>
							</key>
							<key time="37" ipType="linear">
								<value>180.020004272461</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>3</value>
							</key>
							<key time="37" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>3</value>
							</key>
							<key time="37" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="17" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="17">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="17">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="17">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="17" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFF0006</rgba>
										<rate>0.501960813999176</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnOut_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnOut</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>-180.020004272461</value>
							</key>
							<key time="31" ipType="linear">
								<value>-359.980010986328</value>
							</key>
							<key time="37" ipType="linear">
								<value>-359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="25" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>3</value>
							</key>
							<key time="31" ipType="linear">
								<value>5</value>
							</key>
							<key time="37" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="25" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>3</value>
							</key>
							<key time="31" ipType="linear">
								<value>5</value>
							</key>
							<key time="37" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="25" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="25">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="25">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="25">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="37">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
