<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="1.00.02">
	<name>effect</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<exportBaseDirectory></exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>0</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>0</ignorePivotAsCellRegister>
			<keepAngleAsIsIfNegativeScale>1</keepAngleAsIsIfNegativeScale>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSAX</exportAnimeFileFormat>
		<exportCellMapFileFormat></exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>1</zRotCurveParamAsRadian>
		</ssaxExport>
		<player>custom</player>
		<strictVer4>0</strictVer4>
		<dontUseMatrixForTransform>0</dontUseMatrixForTransform>
		<rootPartFunctionAsVer4>0</rootPartFunctionAsVer4>
		<interpolateColorBlendAsVer4>1</interpolateColorBlendAsVer4>
		<interpolateVertexOffsetAsVer4>1</interpolateVertexOffsetAsVer4>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>ANCX</item>
			<item>ANCY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>UVTX</item>
			<item>UVTY</item>
			<item>UVRZ</item>
			<item>UVSX</item>
			<item>UVSY</item>
			<item>BNDR</item>
			<item>USER</item>
		</availableAttributes>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>linear</filterMode>
		<interpolationType>linear</interpolationType>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>16</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>effect001.ssae</value>
		<value>effect002.ssae</value>
		<value>effect003.ssae</value>
		<value>effect004.ssae</value>
		<value>effect005.ssae</value>
		<value>effect006.ssae</value>
		<value>effect007.ssae</value>
		<value>effect008.ssae</value>
		<value>effect009.ssae</value>
		<value>effect010.ssae</value>
		<value>effect011.ssae</value>
		<value>effect012.ssae</value>
		<value>effect013.ssae</value>
		<value>effect014.ssae</value>
		<value>effect015.ssae</value>
		<value>effect016.ssae</value>
		<value>effect017.ssae</value>
		<value>effect018.ssae</value>
		<value>effect019.ssae</value>
		<value>effect020.ssae</value>
		<value>effect021.ssae</value>
		<value>effect022.ssae</value>
		<value>effect023.ssae</value>
		<value>effect024.ssae</value>
		<value>effect025.ssae</value>
		<value>effect026.ssae</value>
		<value>effect027.ssae</value>
		<value>effect028.ssae</value>
		<value>effect029.ssae</value>
		<value>effect030.ssae</value>
		<value>effect031.ssae</value>
		<value>effect032.ssae</value>
		<value>effect033.ssae</value>
		<value>effect034.ssae</value>
		<value>effect035.ssae</value>
		<value>effect036.ssae</value>
		<value>effect037.ssae</value>
	</animepackNames>
	<lastAnimeFile>effect001.ssae</lastAnimeFile>
	<lastAnimeName>light magic</lastAnimeName>
	<lastCellMapFile>effect001.ssce</lastCellMapFile>
	<lastCell>lightball</lastCell>
	<lastPart>motion 1</lastPart>
</SpriteStudioProject>
