<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
	</settings>
	<name>effect036</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>part_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>rock1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>fire1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>fire2</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>fire3</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>fire4</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Jet1</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Jet2</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>rock2</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>rock3</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>rock4</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>rock5</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>rock6</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Sonicboom</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>meteo</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 960</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
			</settings>
			<labels/>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>rock1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>rock</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>880</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>32</value>
							</key>
							<key time="12" ipType="linear">
								<value>48</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>120</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="18">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="3">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="3" ipType="linear">
								<value>136</value>
							</key>
							<key time="5" ipType="linear">
								<value>96</value>
							</key>
							<key time="13" ipType="linear">
								<value>96</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>180</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.859375059604645</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.848958313465118</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="3" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="3">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="19">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="5" ipType="linear">
								<value>184</value>
							</key>
							<key time="15" ipType="linear">
								<value>128</value>
							</key>
							<key time="20" ipType="linear">
								<value>96</value>
							</key>
							<key time="21" ipType="linear">
								<value>96</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>120</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="5" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.859375059604645</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="5" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.848958313465118</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="21">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="7" ipType="linear">
								<value>216</value>
							</key>
							<key time="17" ipType="linear">
								<value>128</value>
							</key>
							<key time="22" ipType="linear">
								<value>96</value>
							</key>
							<key time="25" ipType="linear">
								<value>96</value>
							</key>
							<key time="26" ipType="linear">
								<value>96</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>120</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="7" ipType="linear">
								<value>0.692708373069763</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.23681795597076</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="7" ipType="linear">
								<value>0.651041507720947</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.40554046630859</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.819999992847443</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.449999988079071</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="7">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="26">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="7" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="17" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFF0E0E</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
							<key time="22" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF101010</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Jet1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>Jet</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="13" ipType="linear">
								<value>2.1875</value>
							</key>
							<key time="17" ipType="linear">
								<value>4.8125</value>
							</key>
							<key time="22" ipType="linear">
								<value>11.3541679382324</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0.114583514630795</value>
							</key>
							<key time="13" ipType="linear">
								<value>2.10986399650574</value>
							</key>
							<key time="17" ipType="linear">
								<value>2.93511915206909</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.3517861366272</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.379999995231628</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Jet2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>Jet</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="13" ipType="linear">
								<value>2.72916674613953</value>
							</key>
							<key time="17" ipType="linear">
								<value>5.5625</value>
							</key>
							<key time="22" ipType="linear">
								<value>11.3541679382324</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0.114583514630795</value>
							</key>
							<key time="13" ipType="linear">
								<value>2.74348902702332</value>
							</key>
							<key time="17" ipType="linear">
								<value>3.94319677352905</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.3517861366272</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.75</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.200000002980232</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="10" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="10" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFF60D0D</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>16</value>
							</key>
							<key time="13" ipType="linear">
								<value>16</value>
							</key>
							<key time="26" ipType="linear">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>141.498748779297</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>0.31354171037674</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.71354174613953</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0.169791609048843</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.86979162693024</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>2.23517417907715E-8</value>
							</key>
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="26">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>rock2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>rock</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -3.90000009536743 -33</curve>
								<value>0</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="1">3.90000009536743 33 0 0</curve>
								<value>80</value>
							</key>
							<key time="25" ipType="linear">
								<value>96</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -4 -36</curve>
								<value>2</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="0">5 -2 0 0</curve>
								<value>176</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="18" ipType="linear">
								<value>-160.562469482422</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="13" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.260416686534882</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="13" ipType="linear">
								<value>0.291666746139526</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.239583507180214</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>rock3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>rock</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -6.80000019073486 38</curve>
								<value>0</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="1">6.80000019073486 -38 0 0</curve>
								<value>-32</value>
							</key>
							<key time="25" ipType="linear">
								<value>-64</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -4 -36</curve>
								<value>2</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="0">5 -2 0 0</curve>
								<value>128</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="18" ipType="linear">
								<value>-160.562469482422</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="13" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.260416686534882</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="13" ipType="linear">
								<value>0.291666746139526</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.239583507180214</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>rock4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>rock</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.79999995231628 -56</curve>
								<value>0</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="0">5.30000019073486 144 0 0</curve>
								<value>144</value>
							</key>
							<key time="25" ipType="linear">
								<value>256</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -4.59999990463257 -6</curve>
								<value>2</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="1">4.59999990463257 6 0 0</curve>
								<value>128</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="18" ipType="linear">
								<value>-160.562469482422</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="13" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.260416686534882</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="13" ipType="linear">
								<value>0.291666746139526</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.239583507180214</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>rock5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>rock</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -4.40000009536743 24</curve>
								<value>0</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="0">6.60000038146973 -12 0 0</curve>
								<value>-128</value>
							</key>
							<key time="25" ipType="linear">
								<value>-208</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -4.30000019073486 -6</curve>
								<value>2</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="1">4.30000019073486 6 0 0</curve>
								<value>112</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="25" ipType="linear">
								<value>326.505950927734</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="13" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.260416686534882</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="13" ipType="linear">
								<value>0.291666746139526</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.239583507180214</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>rock6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>rock</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.79999995231628 -56</curve>
								<value>0</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="0">4.90000009536743 86 0 0</curve>
								<value>112</value>
							</key>
							<key time="25" ipType="linear">
								<value>176</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="13" ipType="bezier">
								<curve syncStartEnd="0">0 0 -4.69999980926514 -18</curve>
								<value>2</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="0">5 -2 0 0</curve>
								<value>64</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="18" ipType="linear">
								<value>-160.562469482422</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="13" ipType="linear">
								<value>0.25</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.260416686534882</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="13" ipType="linear">
								<value>0.291666746139526</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.239583507180214</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="22">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Sonicboom</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>Sonicboom</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>16</value>
							</key>
							<key time="13" ipType="linear">
								<value>16</value>
							</key>
							<key time="20" ipType="linear">
								<value>16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>0.0742187425494194</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.30078136920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0.33203125</value>
							</key>
							<key time="20" ipType="linear">
								<value>2.51171875</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.660000026226044</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
