<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>bubble</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Bubble1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Halo1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Bubble2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Halo2</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Bubble3</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>Halo3</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>bubble</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>20</fps>
				<frameCount>60</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>640 640</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -3.70000004768372 0</curve>
								<value>0</value>
							</key>
							<key time="6" ipType="bezier">
								<curve syncStartEnd="1">3.70000004768372 0 -4.19999980926514 88</curve>
								<value>94</value>
							</key>
							<key time="12" ipType="bezier">
								<curve syncStartEnd="0">4.90000009536743 -10 -4.30000019073486 6</curve>
								<value>-72</value>
							</key>
							<key time="20" ipType="bezier">
								<curve syncStartEnd="1">4.30000019073486 -6 0 0</curve>
								<value>128</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-78.6386337280273</value>
							</key>
							<key time="30" ipType="linear">
								<value>-126</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>80</value>
							</key>
							<key time="12" ipType="linear">
								<value>150</value>
							</key>
							<key time="20" ipType="linear">
								<value>262</value>
							</key>
							<key time="29" ipType="linear">
								<value>382.888885498047</value>
							</key>
							<key time="30" ipType="linear">
								<value>398</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="6">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="30">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Halo1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>Halo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="29" ipType="linear">
								<value>-85</value>
							</key>
							<key time="31" ipType="linear">
								<value>-85</value>
							</key>
							<key time="32" ipType="linear">
								<value>-85</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="29" ipType="linear">
								<value>369</value>
							</key>
							<key time="31" ipType="linear">
								<value>369</value>
							</key>
							<key time="32" ipType="linear">
								<value>369</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="29" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="29" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="29">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="32">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="12">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
							<key time="41">
								<value>
									<mapId>0</mapId>
									<name>Halo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="12" ipType="bezier">
								<curve syncStartEnd="0">0 0 -3.70000004768372 0</curve>
								<value>0</value>
							</key>
							<key time="18" ipType="bezier">
								<curve syncStartEnd="1">3.70000004768372 0 -4.19999980926514 88</curve>
								<value>-48</value>
							</key>
							<key time="24" ipType="bezier">
								<curve syncStartEnd="0">4.90000009536743 -10 -4.30000019073486 6</curve>
								<value>112</value>
							</key>
							<key time="32" ipType="bezier">
								<curve syncStartEnd="1">4.30000019073486 -6 0 0</curve>
								<value>-82</value>
							</key>
							<key time="40" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>213.36767578125</value>
							</key>
							<key time="41" ipType="linear">
								<value>-126</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>80</value>
							</key>
							<key time="24" ipType="linear">
								<value>158</value>
							</key>
							<key time="32" ipType="linear">
								<value>266</value>
							</key>
							<key time="40" ipType="linear">
								<value>413.333343505859</value>
							</key>
							<key time="41" ipType="linear">
								<value>398</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="40" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="12">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="41">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Halo2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="40">
								<value>
									<mapId>0</mapId>
									<name>Halo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="40" ipType="linear">
								<value>215</value>
							</key>
							<key time="42" ipType="linear">
								<value>215</value>
							</key>
							<key time="43" ipType="linear">
								<value>215</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="40" ipType="linear">
								<value>413</value>
							</key>
							<key time="42" ipType="linear">
								<value>413</value>
							</key>
							<key time="43" ipType="linear">
								<value>413</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="40">
								<value>0</value>
							</key>
							<key time="42">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="24">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
							<key time="53">
								<value>
									<mapId>0</mapId>
									<name>Halo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="24" ipType="bezier">
								<curve syncStartEnd="0">0 0 -3.70000004768372 0</curve>
								<value>0</value>
							</key>
							<key time="30" ipType="bezier">
								<curve syncStartEnd="1">3.70000004768372 0 -4.19999980926514 88</curve>
								<value>17</value>
							</key>
							<key time="36" ipType="bezier">
								<curve syncStartEnd="0">4.90000009536743 -10 -4.30000019073486 6</curve>
								<value>-42</value>
							</key>
							<key time="44" ipType="bezier">
								<curve syncStartEnd="1">4.30000019073486 -6 0 0</curve>
								<value>86</value>
							</key>
							<key time="52" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-82.63232421875</value>
							</key>
							<key time="53" ipType="linear">
								<value>-126</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>81</value>
							</key>
							<key time="36" ipType="linear">
								<value>162</value>
							</key>
							<key time="44" ipType="linear">
								<value>299</value>
							</key>
							<key time="52" ipType="linear">
								<value>434.333343505859</value>
							</key>
							<key time="53" ipType="linear">
								<value>398</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="53" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="53" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="52" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="24">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="53">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Halo3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="52">
								<value>
									<mapId>0</mapId>
									<name>Halo</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="52" ipType="linear">
								<value>-85</value>
							</key>
							<key time="54" ipType="linear">
								<value>-101</value>
							</key>
							<key time="55" ipType="linear">
								<value>215</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="52" ipType="linear">
								<value>435</value>
							</key>
							<key time="54" ipType="linear">
								<value>438</value>
							</key>
							<key time="55" ipType="linear">
								<value>413</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
							<key time="54" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="52">
								<value>0</value>
							</key>
							<key time="54">
								<value>0</value>
							</key>
							<key time="55">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
