<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.00.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
	</settings>
	<name>effect006</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>motion 1</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_3</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_4</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_5</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_6</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_7</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_8</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
			<value>
				<name>explosion_9</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>flame projector</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>44</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>640 640</canvasSize>
				<pivot>0 0.5</pivot>
				<bgColor>00000000</bgColor>
				<gridSize>16</gridSize>
				<gridColor>FF808080</gridColor>
			</settings>
			<labels/>
			<partAnimes>
				<partAnime>
					<partName>motion 1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="43" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>-96</value>
							</key>
							<key time="10" ipType="linear">
								<value>-224</value>
							</key>
							<key time="15" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>3</value>
							</key>
							<key time="7" ipType="linear">
								<value>3</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>-65</value>
							</key>
							<key time="7" ipType="linear">
								<value>-103</value>
							</key>
							<key time="12" ipType="linear">
								<value>-224</value>
							</key>
							<key time="17" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="17" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="2" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="7" ipType="linear">
								<value>1</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="2">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="2">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="2">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="2" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>-96</value>
							</key>
							<key time="14" ipType="linear">
								<value>-224</value>
							</key>
							<key time="19" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="19" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="4" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="4">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="4">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="4">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="4" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="6" ipType="linear">
								<value>-1</value>
							</key>
							<key time="11" ipType="linear">
								<value>-96</value>
							</key>
							<key time="16" ipType="linear">
								<value>-224</value>
							</key>
							<key time="21" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="6" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="11" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="21" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="6" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="11" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="21" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="6" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="11" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="6">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="6">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="6">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="21">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="6" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>-96</value>
							</key>
							<key time="18" ipType="linear">
								<value>-224</value>
							</key>
							<key time="23" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="8" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="8" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="8" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="13" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="8">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="8">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="8">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="8" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-96</value>
							</key>
							<key time="20" ipType="linear">
								<value>-224</value>
							</key>
							<key time="25" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="10" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="15" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="10" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>-96</value>
							</key>
							<key time="23" ipType="linear">
								<value>-224</value>
							</key>
							<key time="28" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="13" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="28" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="13" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="28" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="13" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="13">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="13">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="13">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="13" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="21" ipType="linear">
								<value>-96</value>
							</key>
							<key time="26" ipType="linear">
								<value>-224</value>
							</key>
							<key time="31" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="16" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="21" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="31" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="16" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="21" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="31" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="16" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="21" ipType="linear">
								<value>1</value>
							</key>
							<key time="26" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="16">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="16">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="16">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="16" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="34" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>-96</value>
							</key>
							<key time="29" ipType="linear">
								<value>-224</value>
							</key>
							<key time="34" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="34" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="19" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="34" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="19" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="34" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="19" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="24" ipType="linear">
								<value>1</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
							<key time="34" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="34" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="19">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="34">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="19">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="34">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="19">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="34">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="19" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>explosion_9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>explosion</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>-96</value>
							</key>
							<key time="33" ipType="linear">
								<value>-224</value>
							</key>
							<key time="38" ipType="linear">
								<value>-352</value>
							</key>
							<key time="43" ipType="linear">
								<value>-352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="linear">
								<value>359.980010986328</value>
							</key>
							<key time="43" ipType="linear">
								<value>359.980010986328</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="23" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="38" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="23" ipType="linear">
								<value>0.300000011920929</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="38" ipType="linear">
								<value>1.20000004768372</value>
							</key>
							<key time="43" ipType="linear">
								<value>1.20000004768372</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="23" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="28" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="linear">
								<value>0</value>
							</key>
							<key time="43" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPH">
							<key time="23">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="FLPV">
							<key time="23">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="43">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="23">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="43">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="VCOL">
							<key time="23" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>add</blendType>
									<color>
										<rgba>FF808080</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
